<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.ac.cr.paraiso.primerproyecto_programacionII.controller.ConexionServidorClienteController">
   <center>
      <AnchorPane prefHeight="433.0" prefWidth="589.0">
         <children>
            <Pane prefHeight="72.0" prefWidth="589.0" style="-fx-background-color: FEE2F4;">
               <children>
                  <Label layoutX="7.0" layoutY="11.0" prefHeight="54.0" prefWidth="568.0" style="-fx-background-color: FEE2F4;" text="Conexión Cliente-Servidor">
                     <font>
                        <Font name="Forte" size="51.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="72.0" prefHeight="362.0" prefWidth="589.0" style="-fx-background-color: FEFAE2;">
               <children>
                  <TextField fx:id="textField_Cliente" layoutX="150.0" layoutY="197.0" prefHeight="37.0" prefWidth="405.0" />
                  <Label layoutX="38.0" layoutY="42.0" text="Servidor:">
                     <font>
                        <Font name="Forte" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="200.0" text="Cliente: ">
                     <font>
                        <Font name="Forte" size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_enviar" layoutX="172.0" layoutY="275.0" mnemonicParsing="false" onAction="#EnviarOnAction" prefHeight="37.0" prefWidth="95.0" style="-fx-background-color: E4FEE2;" text="Enviar">
                     <font>
                        <Font name="Forte" size="20.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="textArea_Servidor" layoutX="150.0" layoutY="42.0" prefHeight="130.0" prefWidth="405.0" />
                  <Button fx:id="btn_Salir" layoutX="295.0" layoutY="275.0" mnemonicParsing="false" onAction="#SalirOnAction" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: F4E2FE;" text="Salir">
                     <font>
                        <Font name="Forte" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
