<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp" prefHeight="289.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.ac.cr.paraiso.primerproyecto_programacionII.controller.HelloController">
   <center>
      <AnchorPane fx:id="ap" prefHeight="781.0" prefWidth="715.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
            <ImageView fitHeight="542.0" fitWidth="590.0" layoutX="53.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/img_1.png" />
               </image>
            </ImageView>
            <Label layoutX="124.0" layoutY="57.0" text="Proyecto de Programación ">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="781.0" prefWidth="275.0" style="-fx-background-color: #100C36;" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#inicio" prefHeight="81.0" prefWidth="301.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Button>
            <Button onAction="#salir" prefHeight="71.0" prefWidth="275.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="400.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <MenuBar fx:id="menuBar" visible="false" BorderPane.alignment="CENTER">
         <menus>
            <Menu text="Añadir">
               <items>
                  <MenuItem onAction="#anadirMenuBar" text="Anadir clasificación" />
                  <MenuItem onAction="#anadirPatronMenuBar" text="Anadir patrón" />
               </items>
            </Menu>
            <Menu text="Eliminar">
               <items>
                  <MenuItem onAction="#eliminarClasificacion" text="Eliminar clasificación" />
                  <MenuItem onAction="#eliminarPatron" text="Eliminar patrón" />
               </items>
            </Menu>
            <Menu text="Modificar">
               <items>
                  <MenuItem onAction="#modificarClasificacion" text="Modificar clasificación" />
                  <MenuItem onAction="#modificarPatron" text="Modficar patrón" />
               </items>
            </Menu>
            <Menu text="Buscar">
               <items>
                  <MenuItem onAction="#buscarPatron" text="Buscar patrón" />
                  <MenuItem onAction="#buscarClasificacion" text="Buscar clasificación" />
               </items>
            </Menu>
            <Menu text="Créditos">
               <items>
                  <MenuItem text="Alexander Fallas Sanabria" />
                  <MenuItem text="Jimena Guevara Chaves" />
                  <MenuItem text="Valentina Rojas Consuegra" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
